# Worker Dockerfile at repo root (unique name so Railway can't auto-detect
# the wrong one). Build context is repo root, so worker/ is a subdirectory.
FROM python:3.11-slim

# System deps: ffmpeg for audio, libsndfile for soundfile
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (big layer, good for caching)
COPY worker/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download the Demucs model so cold start is instant (~2 GB, slowest step)
RUN python -c "import demucs.pretrained; demucs.pretrained.get_model('htdemucs_6s')"

COPY worker/pipeline.py worker/worker.py ./

CMD ["python", "-u", "worker.py"]
